<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul Halaman</title>
</head>
<body>
    <header>
        <h1>Ini header</h1>
        <nav>
            <ul>    
                <li><a href="#home">Beranda</a></li>
                <li><a href="#about">Tentang</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </nav>                                      
    </header>
    <main>
        <section><id>="home">
        <h2>Selamat Datang</h2>
        <p>Ini adalah paragraf pertama di halaman ini.</p>
    </section>
    <section id="about">
        <h2>Tentang Kami</h2>
        <style>
            #about {
                background-color: #ffffff;
                border-radius: 10px;
                padding: 20px;
                max-width: 700px;
                margin: 20px auto;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
        </style>
        <p><strong>NIM:</strong>2511500044</p>
        <p><strong>Nama Lengkap:</strong>Chika Zayin Salabilla &#128526;</p>
        <p><strong>Tempet Lahitr:</stron> Koba</p>
        <p><strong>Tanggal Lahir:</strong>10 Mei 2007</p>
        <p><strong>Hobi:</strong>Memasak,Membaca Novel &#1279266;</p> 
        <p><strong>Pasangan:</strong>Alhamdulillah Masi Sendiri &hearts;</p>
        <p><srtong>Pekerjaan:</srtong>Belum Ada &copy;</p>
        <p><strong>Nama Orang Tua:</strong>Bapak Andri Suryadi dan Ibu Rahma Wati</p>
        <p><strong>Nama Kakak:</strong>Abi Salam Isnandri</p>
        <p><strong>Nama Adik:</strong>Kinan Arsyfa Salabilla dan Airin Nursofia Salsabilla</p>
    </section>
    <section id="contact">
        <h2>kontak kami</h2>
        <form action=""method="GET">
            <label for="txtNama">Nama:</label>
            <input type="text" id="txtNama" Nama="txtNama" placehorlder="Masukan nama" required autocomplate="nama">    
            
            <label for="txtNama">Email:</label>
            <input type="email" id="txtEmail" nama="txtEmail" placeholder="Masukan email" required autocomplete="email">
            
            <label for="txtPesan">Pesan:</label>
            <textarea id="txtPesan" nama="txtPesan" rows="4" placeholder="Tulis pesan anda..." required></textarea>
            
            <button type="sumbit">Kirim</button>
            <buttom type="reset">Batals</buttom>
            </form>
    </section>
</main>
<footer>
    <p>&copy; 2025 Chika Zayin Salsabilla [2511500044]</p>
    </footer>
</body>

</html>
